# my_app

./: DEVELOPMENT_GUIDE.md  QUICKSTART.md  firebase.json  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/java/com/example/my_app/: MainActivity.java
employee-monitoring-system/: .gitignore  FAST-STARTUP.md  FIX-ERRORS.md  PIXEL-4XL-SETUP.md  QUICKSTART.md  README.md  RUN-FAST.md  check-setup.bat  mock-backend.js  mock-package.json  package-lock.json  run-backend-fast.bat  run-backend-fast.sh  run-frontend-fast.bat  run-frontend-fast.sh  run-frontend.bat  run-on-pixel-4xl.bat  start-all.bat  start-backend.bat  start-frontend.bat
employee-monitoring-system/backend/: .gitignore  pom.xml
employee-monitoring-system/backend/src/main/java/com/example/employeemonitoring/: EmployeeMonitoringSystemApplication.java
employee-monitoring-system/backend/src/main/java/com/example/employeemonitoring/controller/: AdminAuthController.java  EmployeeController.java  PerformanceMetricsController.java
employee-monitoring-system/backend/src/main/java/com/example/employeemonitoring/model/: Admin.java  Employee.java  PerformanceMetrics.java
employee-monitoring-system/backend/src/main/java/com/example/employeemonitoring/repository/: EmployeeRepository.java  PerformanceMetricsRepository.java
employee-monitoring-system/backend/src/main/java/com/example/employeemonitoring/service/: AdminService.java  EmployeeService.java  PerformanceMetricsService.java
employee-monitoring-system/backend/src/main/resources/: application-fast.properties  application.properties
employee-monitoring-system/docs/: API.md  PROJECT_STRUCTURE.md  SAMPLE_DATA.md  SETUP.md
employee-monitoring-system/frontend/: .env.example  .gitignore  package-lock.json  package.json
employee-monitoring-system/frontend/public/: index.html  manifest.json
employee-monitoring-system/frontend/src/: App.js
employee-monitoring-system/frontend/src/components/: PerformanceChart.js
employee-monitoring-system/frontend/src/pages/: AdminDashboard.js  EmployeeDashboard.js  Login.js
employee-monitoring-system/frontend/src/services/: api.js
employee-monitoring-system/frontend/src/styles/: index.css
lib/: firebase_options.dart  main.dart
lib/providers/: auth_provider.dart
lib/screens/auth/: login_screen.dart  signup_screen.dart
lib/screens/dashboards/: admin_dashboard.dart  employee_dashboard.dart
lib/screens/employees/: add_employee_screen.dart  edit_employee_screen.dart  employee_details_screen.dart
lib/screens/home/: home_screen.dart
lib/services/: api_service.dart  auth_service.dart  firestore_service.dart
lib/theme/: app_theme.dart
